{"mappings":"ACAA,6CCAA,yKAUE,2BCTA,uFAUA,mIAUE,+BAMJ,wHAUA,yBCrCA,+HAOE,uEAOA,0FAQA,0FAQA,gGAOA,6EAOA,+GAOE,wEAOA,yEAOF,kRC9BA,wDAAA,sBDmDA,uCEtFF,uDAME,qGAMA,+CAKE,uMCjBJ,yGFCE,sBEDF,gDFOE,sBEPF,gDFaE,uBEbF","sources":["index.2aae52d0.css","src/styles/blocks/page.scss","src/styles/blocks/header.scss","src/styles/blocks/nav.scss","src/styles/blocks/card.scss","src/styles/utils/mixins.scss","src/styles/blocks/stars.scss","src/styles/blocks/catalog.scss"],"sourcesContent":[".page {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\n.header {\n  box-sizing: border-box;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  font-size: 12px;\n  font-weight: 500;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  display: flex;\n}\n\n.nav__list {\n  align-items: center;\n  gap: 20px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  height: 60px;\n  line-height: 60px;\n  text-decoration: none;\n  display: flex;\n  position: relative;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n}\n\n.is-active {\n  color: #00acdc;\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: scale .3s;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 0 0 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin: 0 0 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__raiting {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__reviews {\n  color: #616070;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__price-text {\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n  font-weight: 400;\n}\n\n.card__price-value {\n  color: #060b35;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.card__button {\n  box-sizing: border-box;\n  color: #fff;\n  text-transform: uppercase;\n  text-align: center;\n  background-color: #00acdc;\n  border-radius: 5px;\n  width: 100%;\n  padding: 12px 0;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: background-color .3s;\n  display: block;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.card:hover {\n  scale: 1.2;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.stars {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.catalog {\n  grid-template-columns: 200px;\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.2aae52d0.css.map */\n",".page {\n  font-family: Roboto, sans-serif;\n  margin: 0;\n}\n",".header {\n  box-sizing: border-box;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px 0 #0000000d;\n  font-weight: 500;\n  font-size: 12px;\n\n  &__logo {\n    display: flex;\n  }\n}\n",".nav {\n  &__list {\n    display: flex;\n    align-items: center;\n\n    list-style: none;\n    padding: 0;\n    margin: 0;\n    gap: 20px;\n  }\n\n  &__link {\n    position: relative;\n    display: flex;\n\n    text-decoration: none;\n    line-height: $header-height;\n    height: $header-height;\n    color: $main-color;\n    text-transform: uppercase;\n\n    &:hover {\n      color: $hover-color;\n    }\n  }\n}\n\n.is-active::after {\n  content: '';\n  position: absolute;\n  bottom: 0;\n  width: 100%;\n  height: 4px;\n  border-radius: 8px;\n  background-color: $hover-color;\n}\n\n.is-active {\n  color: $hover-color;\n}\n",".card {\n  width: $card-width;\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  padding: 32px 16px 16px;\n\n  &__image {\n    width: 160px;\n    height: 134px;\n    margin: 0 auto 40px;\n    display: block;\n  }\n\n  &__title {\n    margin: 0 0 4px;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: $main-color;\n  }\n\n  &__code {\n    margin: 0 0 16px;\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    color: $secondary-color;\n  }\n\n  &__raiting {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 24px;\n  }\n\n  &__reviews {\n    font-weight: 400;\n    font-size: 10px;\n    line-height: 14px;\n    color: $secondary-color;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 16px;\n    line-height: 18px;\n\n    &-text {\n      margin: 0;\n      font-weight: 400;\n      font-size: 12px;\n      color: $secondary-color;\n    }\n\n    &-value {\n      margin: 0;\n      font-weight: 700;\n      font-size: 16px;\n      color: $main-color;\n    }\n  }\n  &__button {\n    box-sizing: border-box;\n    text-decoration: none;\n    color: #fff;\n    text-transform: uppercase;\n    font-weight: 700;\n    font-size: 14px;\n    line-height: 16px;\n    text-align: center;\n    display: block;\n    width: 100%;\n    padding: 12px 0;\n    background-color: $button-color;\n    border-radius: 5px;\n\n    @include hover(color, $button-color);\n    @include hover(background-color, #fff);\n  }\n\n  @include hover(scale, 1.2);\n\n  &:hover .card__title {\n    color: $cart-title-hover-color;\n  }\n}\n","@mixin on-s-screen {\n  @media (min-width: $s-screen) {\n    @content;\n  }\n}\n\n@mixin on-m-screen {\n  @media (min-width: $m-screen) {\n    @content;\n  }\n}\n\n@mixin on-l-screen {\n  @media (min-width: $l-screen) {\n    @content;\n  }\n}\n\n@mixin grid-template {\n  @include on-s-screen {\n    grid-template-columns: repeat(2, $card-width);\n  }\n\n  @include on-m-screen {\n    grid-template-columns: repeat(3, $card-width);\n  }\n\n  @include on-l-screen {\n    grid-template-columns: repeat(4, $card-width);\n  }\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} $animation-duration;\n\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n",".stars {\n  display: flex;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background: url(../images/star.svg) no-repeat center;\n  }\n\n  &__star:not(:last-child) {\n    margin-right: 4px;\n  }\n\n  @for $i from 1 through 5 {\n    &--#{$i} :nth-child(-n + #{$i}) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n",".catalog {\n  padding: 50px 40px;\n  display: grid;\n  grid-template-columns: $card-width;\n  justify-content: center;\n  gap: 46px 48px;\n\n  @include grid-template;\n}\n"],"names":[],"version":3,"file":"index.2aae52d0.css.map"}